# csharp-app-files-utility

./: .gitignore  AppFiles.sln  readme.md
.run/: Publish NuGet Package.run.xml  Run Unit Tests (All).run.xml  SemVer (build).run.xml  SemVer (major).run.xml  SemVer (minor).run.xml
AppFiles/: AppFiles.cs  AppFiles.csproj
AppFiles.Tests/: AppFiles.Tests.csproj  AppFilesTests.cs  Usings.cs
tools/: PublishNuGet.ps1  RunTests.ps1  SemVer.ps1
