<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SemVer>1.0.0</SemVer>
    <Version>$(SemVer)</Version>
    <Year>2023</Year>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Title>AppFiles</Title>
    <Authors>Cody Gillespie</Authors>
    <Description>Library for managing the creation of application files and folders.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
</Project>