<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SemVer>1.0.1</SemVer>
    <Version>$(SemVer)</Version>
    <Year>2023</Year>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Title>AppFiles</Title>
    <Authors>Cody Gillespie</Authors>
    <Description>Library for managing the creation of application files and folders.</Description>
    <PackageTags>appfiles;app;files;folders;file;folder;filemanager;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Codyrg/csharp-app-files-utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Codyrg/csharp-app-files-utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>AppFiles</PackageId>
    <PackageVersion>$(SemVer)</PackageVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
</Project>